<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="estacionamientoModelStoreContainer" CdmEntityContainer="BD">
    <EntitySetMapping Name="Deuda">
      <EntityTypeMapping TypeName="estacionamientoModel.Deuda">
        <MappingFragment StoreEntitySet="Deuda">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Pagado" ColumnName="Pagado" />
          <ScalarProperty Name="TiempoActivo" ColumnName="TiempoActivo" />
          <ScalarProperty Name="OperadorRut" ColumnName="OperadorRut" />
          <ScalarProperty Name="EgresoId" ColumnName="EgresoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Egreso">
      <EntityTypeMapping TypeName="estacionamientoModel.Egreso">
        <MappingFragment StoreEntitySet="Egreso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="IngresoId" ColumnName="IngresoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ingreso">
      <EntityTypeMapping TypeName="estacionamientoModel.Ingreso">
        <MappingFragment StoreEntitySet="Ingreso">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="OperadorRut" ColumnName="OperadorRut" />
          <ScalarProperty Name="VehiculoId" ColumnName="VehiculoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operador">
      <EntityTypeMapping TypeName="estacionamientoModel.Operador">
        <MappingFragment StoreEntitySet="Operador">
          <ScalarProperty Name="Rut" ColumnName="Rut" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="TurnoId" ColumnName="TurnoId" />
          <ScalarProperty Name="RolId" ColumnName="RolId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="estacionamientoModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Turno">
      <EntityTypeMapping TypeName="estacionamientoModel.Turno">
        <MappingFragment StoreEntitySet="Turno">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vehiculo">
      <EntityTypeMapping TypeName="estacionamientoModel.Vehiculo">
        <MappingFragment StoreEntitySet="Vehiculo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Patente" ColumnName="Patente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>