<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="estacionamientoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deuda">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Valor" Type="Int32" Nullable="false" />
    <Property Name="Pagado" Type="Byte" Nullable="false" />
    <Property Name="TiempoActivo" Type="Int32" Nullable="false" />
    <Property Name="OperadorRut" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EgresoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Egreso" Relationship="Self.FK_Deuda_ToEgreso" FromRole="Deuda" ToRole="Egreso" />
    <NavigationProperty Name="Operador" Relationship="Self.FK_Deuda_ToOperador" FromRole="Deuda" ToRole="Operador" />
  </EntityType>
  <EntityType Name="Egreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IngresoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deuda" Relationship="Self.FK_Deuda_ToEgreso" FromRole="Egreso" ToRole="Deuda" />
    <NavigationProperty Name="Ingreso" Relationship="Self.FK_Egreso_ToIngreso" FromRole="Egreso" ToRole="Ingreso" />
  </EntityType>
  <EntityType Name="Ingreso">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="OperadorRut" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VehiculoId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Egreso" Relationship="Self.FK_Egreso_ToIngreso" FromRole="Ingreso" ToRole="Egreso" />
    <NavigationProperty Name="Operador" Relationship="Self.FK_Ingreso_ToOperador" FromRole="Ingreso" ToRole="Operador" />
    <NavigationProperty Name="Vehiculo" Relationship="Self.FK_Ingreso_ToVehiculo" FromRole="Ingreso" ToRole="Vehiculo" />
  </EntityType>
  <EntityType Name="Operador">
    <Key>
      <PropertyRef Name="Rut" />
    </Key>
    <Property Name="Rut" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Contrasena" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TurnoId" Type="Int32" Nullable="false" />
    <Property Name="RolId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deuda" Relationship="Self.FK_Deuda_ToOperador" FromRole="Operador" ToRole="Deuda" />
    <NavigationProperty Name="Ingreso" Relationship="Self.FK_Ingreso_ToOperador" FromRole="Operador" ToRole="Ingreso" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Operador_ToRol" FromRole="Operador" ToRole="Rol" />
    <NavigationProperty Name="Turno" Relationship="Self.FK_Operador_ToTurno" FromRole="Operador" ToRole="Turno" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Operador" Relationship="Self.FK_Operador_ToRol" FromRole="Rol" ToRole="Operador" />
  </EntityType>
  <EntityType Name="Turno">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Operador" Relationship="Self.FK_Operador_ToTurno" FromRole="Turno" ToRole="Operador" />
  </EntityType>
  <EntityType Name="Vehiculo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Patente" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ingreso" Relationship="Self.FK_Ingreso_ToVehiculo" FromRole="Vehiculo" ToRole="Ingreso" />
  </EntityType>
  <Association Name="FK_Deuda_ToEgreso">
    <End Role="Egreso" Type="Self.Egreso" Multiplicity="1" />
    <End Role="Deuda" Type="Self.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Egreso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="EgresoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deuda_ToOperador">
    <End Role="Operador" Type="Self.Operador" Multiplicity="1" />
    <End Role="Deuda" Type="Self.Deuda" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operador">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Deuda">
        <PropertyRef Name="OperadorRut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Egreso_ToIngreso">
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="1" />
    <End Role="Egreso" Type="Self.Egreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ingreso">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Egreso">
        <PropertyRef Name="IngresoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_ToOperador">
    <End Role="Operador" Type="Self.Operador" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operador">
        <PropertyRef Name="Rut" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="OperadorRut" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ingreso_ToVehiculo">
    <End Role="Vehiculo" Type="Self.Vehiculo" Multiplicity="1" />
    <End Role="Ingreso" Type="Self.Ingreso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Ingreso">
        <PropertyRef Name="VehiculoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operador_ToRol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="1" />
    <End Role="Operador" Type="Self.Operador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operador">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operador_ToTurno">
    <End Role="Turno" Type="Self.Turno" Multiplicity="1" />
    <End Role="Operador" Type="Self.Operador" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Turno">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Operador">
        <PropertyRef Name="TurnoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BD" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deuda" EntityType="Self.Deuda" />
    <EntitySet Name="Egreso" EntityType="Self.Egreso" />
    <EntitySet Name="Ingreso" EntityType="Self.Ingreso" />
    <EntitySet Name="Operador" EntityType="Self.Operador" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Turno" EntityType="Self.Turno" />
    <EntitySet Name="Vehiculo" EntityType="Self.Vehiculo" />
    <AssociationSet Name="FK_Deuda_ToEgreso" Association="Self.FK_Deuda_ToEgreso">
      <End Role="Egreso" EntitySet="Egreso" />
      <End Role="Deuda" EntitySet="Deuda" />
    </AssociationSet>
    <AssociationSet Name="FK_Deuda_ToOperador" Association="Self.FK_Deuda_ToOperador">
      <End Role="Operador" EntitySet="Operador" />
      <End Role="Deuda" EntitySet="Deuda" />
    </AssociationSet>
    <AssociationSet Name="FK_Egreso_ToIngreso" Association="Self.FK_Egreso_ToIngreso">
      <End Role="Ingreso" EntitySet="Ingreso" />
      <End Role="Egreso" EntitySet="Egreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_ToOperador" Association="Self.FK_Ingreso_ToOperador">
      <End Role="Operador" EntitySet="Operador" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Ingreso_ToVehiculo" Association="Self.FK_Ingreso_ToVehiculo">
      <End Role="Vehiculo" EntitySet="Vehiculo" />
      <End Role="Ingreso" EntitySet="Ingreso" />
    </AssociationSet>
    <AssociationSet Name="FK_Operador_ToRol" Association="Self.FK_Operador_ToRol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Operador" EntitySet="Operador" />
    </AssociationSet>
    <AssociationSet Name="FK_Operador_ToTurno" Association="Self.FK_Operador_ToTurno">
      <End Role="Turno" EntitySet="Turno" />
      <End Role="Operador" EntitySet="Operador" />
    </AssociationSet>
  </EntityContainer>
</Schema>